{{template "base" .}}
{{ define "content"}}
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>This is the about page.</h1>
                <p>This is updated</p>
                <p>This is user: {{ index .StringMap "name" }}</p>
                <p>
                    {{ if ne (index .StringMap "remote_ip") ""}}
                        This users' IP address is: {{ index .StringMap "remote_ip" }}
                    {{else}}
                        I don't know your IP address
                    {{end}}
                </p>
            </div>
        </div>
    </div>
{{ end }}