{{template "base" .}}
{{ define "content"}}
    <div>
        <div id="main-carousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#main-carousel" data-slide-to="0" class="active"></li>
                <li data-target="#main-carousel" data-slide-to="1"></li>
                <li data-target="#main-carousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./static/images/woman-laptop.png" class="d-block w-100" alt="Woman and laptop">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>First slide label</h5>
                        <p>Some representative placeholder content for the first slide.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./static/images/tray.png" class="d-block w-100" alt="Try with coffee">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>First slide label</h5>
                        <p>Some representative placeholder content for the first slide.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./static/images/outside.png" class="d-block w-100" alt="An outdoors photo">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>First slide label</h5>
                        <p>Some representative placeholder content for the first slide.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 class="text-center mt-4">Welcome to Fort Smythe Bed and Breakfast</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, perferendis magnam impedit eius velit doloremque. Dicta ab distinctio repudiandae laudantium sit nisi. Facilis temporibus quasi sunt voluptatem voluptas blanditiis omnis quod itaque? Amet rem laudantium facere incidunt quod, dolor provident harum quibusdam dolore velit ut debitis consectetur dignissimos rerum repellat? Dolores consequuntur deserunt in velit quas sint vel saepe, necessitatibus impedit officia officiis labore repudiandae vitae! Et consequatur nulla quasi illo maxime mollitia minima delectus repellendus corrupti rem, ea rerum qui, quas eos a corporis sit, perferendis soluta deleniti! Temporibus, in libero molestiae culpa ipsa placeat laudantium laborum tempore, perspiciatis vel dolorum id ipsum nemo sed velit? Odit laudantium exercitationem odio eaque error rem, velit ducimus, impedit ipsum tenetur modi, commodi nobis. Accusamus voluptatum obcaecati nam odit repudiandae magnam, maxime architecto, modi est eius nobis dolores tenetur a perspiciatis quam ut et nihil, quaerat commodi ducimus asperiores neque. Doloremque minima aspernatur quos exercitationem, libero corrupti porro magnam hic, sint itaque pariatur illum possimus minus rem quae voluptas cupiditate ipsa sed! Velit, nihil corporis dolores possimus necessitatibus aut dignissimos, nobis id, dicta voluptatibus sint ducimus quis soluta dolorem eius explicabo. Saepe, error autem illum odio vitae temporibus vel nesciunt maiores sapiente?</p>
                </div>
            </div>
            <div class="row">
                <div class="col text-center py-4">
                    <a href="/search-availability" class="btn btn-success">Make Reservation Now</a>
                </div>
            </div>
        </div>
    </div>
{{ end }}