{{template "base" .}}
{{define "content" }}
    <div class="container" style="height: 100vh">
        <div class="row">
            <h1 class="text-center mt-4">Make Reservation</h1>
            <div class="col-10 mx-auto">
                <form class="my-5" method="post" action="/make-reservation">
                    <input type="hidden" name="csrf_token" value="{{ .CSRFToken }}">
                    {{$res := index .Data "reservation"}}

                    <div class="form-group col">
                        <label for="first_name">First name</label>
                        <input type="text" class="form-control {{with .Form.Errors.Get "first_name"}} is-invalid {{end}}" id="first_name" name="first_name"
                               aria-describedby="first_nameHelp" value="{{$res.FirstName}}">
                        {{with .Form.Errors.Get "first_name"}}
                            <small class="text-danger d-block">{{.}}</small>
                        {{end}}
                    </div>

                    <div class="form-group col">
                        <label for="last_name">Last name</label>
                        <input type="text" class="form-control" id="last_name" name="last_name"
                               aria-describedby="last_nameHelp" value="{{$res.LastName}}">
                        {{with .Form.Errors.Get "last_name"}}
                            <small class="text-danger d-block">{{.}}</small>
                        {{end}}
                    </div>


                    <div class="form-group col">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" name="email"
                               aria-describedby="emailHelp" value="{{$res.Email}}">
                        {{with .Form.Errors.Get "email"}}
                            <small class="text-danger d-block">{{.}}</small>
                        {{end}}
                    </div>

                    <div class="form-group col">
                        <label for="phone">Phone</label>
                        <input type="text" class="form-control" id="phone" name="phone"
                               aria-describedby="phoneHelp" value="{{$res.Phone}}">
                        {{with .Form.Errors.Get "phone"}}
                            <small class="text-danger d-block">{{.}}</small>
                        {{end}}
                    </div>


                    <div class="d-flex justify-content-end">
                        <button type="submit" class="btn btn-primary">Search Availability</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
{{end}}